<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/20230421_170901.jpg">
            <div >
                <h3>Jack Walaghe</h3>
                <p>Frontend Developer</p>
                <p>Skills;Html, Css, Java Script</p>
                <h4>Taita Taveta, Voi</h4>
                
            <p>
             Connect with me via <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3BgZwjO7bHRE6KaXmHOki6vQ%3D%3D" target="blank">LinkedIn here</a>
            </p>
            </div>
        </div>
    </body>
</html>