body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.avatar {
    width: 150px;
}

.card {
    border-top: 20px solid #2a9d8f;
    border-bottom: 20px solid #2a9d8f;
    border-right: 20px solid #e63946;
    border-left: 20px solid #264653;
    border-radius: 20px;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #219ebc;
    color: #2b2839;
   a:hover{
       background-color:#e63946;
   }
   h3 {
       text-shadow: 2px 2px 5px #f1faee;
   }
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

